<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}
       

        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }

        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
       
    </style>
</head>
<body>

    <div class="contact-container">
        <h3 style="text-align:center;"><b>BLOCK OFFICE</b><br><span class="st2"> SYSTEM B</span></h3>
        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. Sasiwadani <br>
                        <span class="disgnation">Block Manager (Aselapura)</span><br>
                        <p>Landline :<span id="bma_land">027-3128023</span><br>
                         Mobile : <span id="bma_mobile">077-4795136</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('bma_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bma_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Y.M.L.S.Bandara <br>
                        <span class="disgnation">Block Manager (Damminna)</span><br>
                        <p>Landline :<span id="bmd_land">027-3279523</span><br>
                         Mobile : <span id="bmd_mobile">071-8050296</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('bmd_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bmd_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr. M.G.N.Jayakodi<br>
                        <span class="disgnation">Block Manager (Dimbulagala)</span><br>
                        <p>Landline :<span id="bmdi_land">027-3279520</span><br>
                         Mobile : <span id="bmdi_mobile">070-3759478</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('bmdi_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bmdi_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. R.A.Indrawathi<br>
                        <span class="disgnation">Block Manager (Ellewewa)</span><br>
                        <p>Landline :<span id="bme_land">027-2052424</span><br>
                         Mobile : <span id="bme_mobile">071-3052956</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('bme_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bme_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.K.M.S.B.Senevirathna<br>
                        <span class="disgnation">Block Manager (Senapura)</span><br>
                        <p>Landline :<span id="bms_land">027-2051313</span><br>
                         Mobile : <span id="bms_mobile">071-4596710</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('bms_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bms_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.W.A.W.W.Jayantha<br>
                        <span class="disgnation">Block Manager (Sewanapitiya)</span><br>
                        <p>Landline :<span id="bms_land"></span><br>
                         Mobile : <span id="bmss_mobile">071-3052956</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
               <!-----<button class="call-button" onclick="callNumber('bms_land')">Call Landline</button> --->
                <button class="call-button" onclick="callNumber('bmss_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.D.M.A.Priyadarshani<br>
                        <span class="disgnation">Block Manager (Singhapura)</span><br>
                        <p>Landline :<span id="bmsi_land">027-31221600</span><br>
                         Mobile : <span id="bmsi_mobile">071-8840847</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
               <button class="call-button" onclick="callNumber('bmsi_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bmsi_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.H.L.A.K Suranjith <br>
                        <span class="disgnation">Block Manager (Wijayabapura)</span><br>
                        <p>Landline :<span id="bmw_land">027-2050470</span><br>
                         Mobile : <span id="bmw_mobile">071-8222445</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
               <button class="call-button" onclick="callNumber('bmw_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('bmw_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Ms.M.G.C Kumari<br>
                        <span class="disgnation">Administrative Officer</span><br>
                        <p>Landline :<span id="ao_land">027-3279174</span><br>
                         Mobile : <span id="ao_mobile">078-8429535</span><br>
                         Fax : <span id="">027-2259065</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
               <button class="call-button" onclick="callNumber('ao_land')">Call Landline</button>
                <button class="call-button" onclick="callNumber('ao_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>












    </div>

</body>
</html>
